PYTHONUNBUFFERED=1

TASK_ID=7100

context.teamId=9
context.workspaceId=16
modal.state.slyProjectId=3752
modal.state.slyDatasetId=5767

modal.state.frameRate=1
modal.state.opacity=50

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
